# ComicReeder-Android

./: README.md  settings.gradle
ComicReeder/: build.gradle
ComicReeder/src/androidTest/java/com/mike/comicreeder/activity/: ComicReederActivityTest.java  SearchForComicsActivityTest.java
ComicReeder/src/instrumentTest/java/com/mike/comicreeder/: AddComicActivityTest.java  ComicReederActivityTest.java
ComicReeder/src/instrumentTest/java/com/mike/comicreeder/activity/: AddComicActivityTest.java  ComicAdapterTest.java  ComicReederActivityTest.java
ComicReeder/src/main/: AndroidManifest.xml
ComicReeder/src/main/java/com/mike/comicreeder/: AddComicActivity.java  Comic.java  ComicAdapter.java  ComicListActivity.java  ComicReederActivity.java  ComicSearchListActivity.java  SearchForComicsActivity.java
ComicReeder/src/main/java/com/mike/comicreeder/activity/: AddComicActivity.java  AddComicFragment.java  ComicAdapter.java  ComicReederActivity.java  ComicReederFragment.java  ComicSearchListActivity.java  ComicVineSearchActivity.java  ComicVineSearchFragment.java  CoverImageActivity.java  LoginActivity.java  RegistrationActivity.java  SearchComicsFragment.java  SearchForComicsActivity.java
ComicReeder/src/main/res/drawable-xhdpi/: comic_reeder_ic.pxm
ComicReeder/src/main/res/layout/: activity_add_comic.xml  activity_comic_vine_search.xml  activity_comiclist.xml  activity_cover_image.xml  activity_login.xml  activity_main.xml  activity_registration.xml  comic_list_item.xml  comic_search_listactivity.xml  floating_label_edit_text.xml  fragement_search_comics.xml  fragment_add_comic.xml  fragment_comic_reeder.xml  fragment_comic_vine_search.xml  search_comics_activity.xml
ComicReeder/src/main/res/menu/: comic_reeder.xml  comic_vine_search.xml  cover_image.xml  login.xml  registration.xml
ComicReeder/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
