<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dip">

  <com.loopj.android.image.SmartImageView
    android:id="@+id/smallIcon"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginRight="5dip"
    />

  <LinearLayout
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Comic Name -->
    <TextView
      android:id="@+id/result_comic_name"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      />

    <!-- Writer -->
    <TextView
      android:id="@+id/result_writer"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      />

    <!-- Issue No. -->
    <TextView
      android:id="@+id/result_issue_number"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      />
  </LinearLayout>
</LinearLayout>